{
  "name": "numlab",
  "description": "A comprehensive and versatile library for all your mathematical operations and computations.",
  "version": "0.1.6",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./arithmetic": {
      "import": "./dist/arithmetic/index.esm.js",
      "require": "./dist/arithmetic/index.cjs.js"
    },
    "./advancedMath": {
      "import": "./dist/advanceMath/index.esm.js",
      "require": "./dist/advanceMath/index.cjs.js"
    },
    "./linearAlgebra": {
      "import": "./dist/linearAlgebra/index.esm.js",
      "require": "./dist/linearAlgebra/index.cjs.js"
    },
    "./logarithms": {
      "import": "./dist/logarithms/index.esm.js",
      "require": "./dist/logarithms/index.cjs.js"
    },
    "./random": {
      "import": "./dist/random/index.esm.js",
      "require": "./dist/random/index.cjs.js"
    },
    "./statistics": {
      "import": "./dist/statistics/index.esm.js",
      "require": "./dist/statistics/index.cjs.js"
    },
    "./trigonometry": {
      "import": "./dist/trigonometry/index.esm.js",
      "require": "./dist/trigonometry/index.cjs.js"
    }
  },
  "homepage": "https://github.com/aarabii/numlab#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aarabii/numlab.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "keywords": [
    "math",
    "npm",
    "calculation",
    "number",
    "mathematics",
    "maths",
    "mathematical",
    "operations",
    "computation",
    "arithmetic",
    "functions",
    "library",
    "scientific",
    "calculator",
    "algorithm",
    "numeric",
    "formula",
    "mathematician",
    "calculator",
    "mathematic",
    "math operator"
  ],
  "author": "caya",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
